@value borderColor from "../_layout/site.mcss";
@value bigSize from "../_layout/site.mcss";

@value tabHeight: 2.5rem;

.repl {
    display: grid;

    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;

    grid-template:
            "tabs" tabHeight
            "input" 1fr
            "output" 1fr /
            auto;

    @media bigSize {
        grid-template:
            "  tabs   tabs  " tabHeight
            " input  output " auto /
            50% 50%;
        
        height: 100%;
    }
}

.column {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    position: relative;

    border-top: 2px solid borderColor;
}

.column + .column {
    border-left: 2px solid borderColor;
}

.input {
    composes: column;

    grid-area: input;
}

.error {
    /* lol */
    z-index: 1000;

    position: absolute;

    right: 0;
    bottom: 0;
    left: 0;

    padding: 0 1rem;

    background: hsl(6, 93%, 71%);
    color: hsl(0, 0%, 94%);

    visibility: hidden;

    &[data-visible="true"] {
        visibility: visible;
    }
}
